#до 13 включительно – детство;
#от 14 до 24 – молодость;
#от 25 до 59 – зрелость;
#от 60 – старость.
n = int(input())
if n <= 13:
    print('детство')
if 13 < n < 25:
    print('молодость')
if 25 < n < 60:
    print('зрелость')
if n >= 60:
    print('старость')